# NbaTeamViewerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarun/nbateamviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/nbateamviewerapp/: MainActivity.kt  NbaTeamViewerApplication.kt
app/src/main/java/com/tarun/nbateamviewerapp/data/model/: Player.kt  PlayersListDataItem.kt  Team.kt
app/src/main/java/com/tarun/nbateamviewerapp/data/remote/: ApiService.kt  CachingControlInterceptor.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/tarun/nbateamviewerapp/di/: AdapterModule.kt  HelperModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tarun/nbateamviewerapp/schedulers/: SchedulerProvider.kt  SchedulerProviderManager.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/: HttpExtensions.kt  TeamsActivity.kt  TeamsSharedViewModel.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/extensions/: HelperExtensions.kt  HttpExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/teamDetails/: PlayersListAdapter.kt  TeamDetailsFragment.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/teamsActivity/: TeamsActivity.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/teamsList/: TeamsListAdapter.kt  TeamsListFragment.kt
app/src/main/java/com/tarun/nbateamviewerapp/ui/viewModels/: TeamsSharedViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_teams.xml  item_player.xml  item_player_header.xml  item_team.xml  team_details_fragment.xml  teams_list_fragment.xml
app/src/main/res/menu/: teams_list_menu.xml
app/src/main/res/navigation/: nba_team_viewer_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarun/nbateamviewerapp/: ExampleUnitTest.kt
app/src/test/java/com/tarun/nbateamviewerapp/di/: testHelperModule.kt
app/src/test/java/com/tarun/nbateamviewerapp/schedulers/: TestSchedulerProviderManager.kt
app/src/test/java/com/tarun/nbateamviewerapp/viewModel/: TeamsSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
