<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nba_team_viewer_graph"
    app:startDestination="@id/teamsListFragment">
    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.tarun.nbateamviewerapp.ui.teamsList.TeamsListFragment"
        android:label="NBA Teams">
        <action
            android:id="@+id/action_teamsListFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.tarun.nbateamviewerapp.ui.teamDetails.TeamDetailsFragment"
        android:label="Team Details"/>
</navigation>